<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="parts">
        <file id="0" name="parts/calf_back.png" width="167" height="124" pivot_x="0.790419" pivot_y="0.637097"/>
        <file id="1" name="parts/foot_back.png" width="90" height="165" pivot_x="0.722222" pivot_y="0.763636"/>
        <file id="2" name="parts/quad_back.png" width="121" height="196" pivot_x="0.669421" pivot_y="0.80102"/>
        <file id="3" name="parts/foot_front.png" width="160" height="100" pivot_x="0.41875" pivot_y="0.77"/>
        <file id="4" name="parts/calf_front.png" width="120" height="230" pivot_x="0.633333" pivot_y="0.856522"/>
        <file id="5" name="parts/forearm_front.png" width="100" height="200" pivot_x="0.52" pivot_y="0.76"/>
        <file id="6" name="parts/hand_front.png" width="64" height="64" pivot_x="0.296875" pivot_y="0.859375"/>
        <file id="7" name="parts/head.png" width="115" height="150" pivot_x="0.130435" pivot_y="0.34"/>
        <file id="8" name="parts/quad_front.png" width="240" height="240" pivot_x="0.241667" pivot_y="0.895833"/>
        <file id="9" name="parts/right_bicep.png" width="140" height="100" pivot_x="0.678571" pivot_y="0.67"/>
        <file id="10" name="parts/torso.png" width="170" height="222" pivot_x="0.270588" pivot_y="0.157658"/>
        <file id="11" name="parts/katana.png" width="340" height="109" pivot_x="0.8107" pivot_y="0.384615"/>
        <file id="12" name="parts/foot_front_2.png" width="96" height="69" pivot_x="0.302083" pivot_y="0.637681"/>
        <file id="13" name="parts/foot_back_2.png" width="71" height="106" pivot_x="0.478873" pivot_y="0.745283"/>
    </folder>
    <folder id="1" name="guide">
        <file id="0" name="guide/player_run_5.png" width="512" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="1" name="guide/player_run_3.png" width="512" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="2" name="guide/player_run_1.png" width="512" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="3" name="guide/player_run_4.png" width="512" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="180.208" h="10"/>
        <obj_info name="bone_001" type="bone" w="106.568" h="10"/>
        <obj_info name="bone_002" type="bone" w="90.6402" h="10"/>
        <obj_info name="bone_003" type="bone" w="104.286" h="10"/>
        <obj_info name="bone_004" type="bone" w="54.758" h="10"/>
        <obj_info name="bone_005" type="bone" w="158.434" h="10"/>
        <obj_info name="bone_006" type="bone" w="188.154" h="10"/>
        <obj_info name="bone_008" type="bone" w="152.041" h="10"/>
        <obj_info name="bone_009" type="bone" w="139.151" h="10"/>
        <obj_info name="bone_010" type="bone" w="104.999" h="10"/>
        <obj_info name="bone_007" type="bone" w="88.7077" h="10"/>
        <obj_info name="bone_011" type="bone" w="95.0585" h="10"/>
        <obj_info name="bone_012" type="bone" w="71.8538" h="10"/>
        <obj_info name="bone_013" type="bone" w="67.5595" h="10"/>
        <animation id="0" name="idle_default" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="11" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="26" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="1"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="11" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="26" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="24" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="foot_back">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.521089" y="11.743804" angle="95.710593"/>
                </key>
            </timeline>
            <timeline id="1" name="calf_back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.346494" y="-0.77453" angle="157.285588"/>
                </key>
            </timeline>
            <timeline id="2" name="quad_back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.383984" y="13.902194" angle="103.626995"/>
                </key>
            </timeline>
            <timeline id="3" name="quad_front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.360813" y="2.789409" angle="47.29061"/>
                </key>
            </timeline>
            <timeline id="4" name="calf_front">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.261721" y="-3.081712" angle="91.818303"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_front">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.973489" y="14.404605" angle="28.61046"/>
                </key>
            </timeline>
            <timeline id="6" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="10.944096" y="2.185396" angle="301.452061"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="10" x="10.944096" y="2.185396" angle="301.452061" scale_x="1.072783"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.809115" y="-1.117348" angle="307.03039"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.835777" y="-2.487472" angle="72.552812"/>
                </key>
            </timeline>
            <timeline id="9" name="forearm_front">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.148728" y="9.875462" angle="80.942112"/>
                </key>
            </timeline>
            <timeline id="10" name="right_bicep">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="6.635331" y="-4.087825" angle="162.758541"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-32.281072" y="343.891163" angle="70.851811"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="-32.281072" y="332.891163" angle="70.851811"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="181.433672" y="0.378747" angle="357.431438"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="157.371264" y="23.32715" angle="163.165108"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="168.676437" y="20.002111" angle="163.165108"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.329915" y="-2.408551" angle="63.222549"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="102.576639" y="-1.238951" angle="354.499247"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="102.576639" y="-1.238951" angle="359.059658"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-2.052033" y="0.494466" angle="241.985915"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-2.052033" y="0.494466" angle="247.514914"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="159.106916" y="0.944397" angle="306.641319"/>
                </key>
                <key id="1" time="501">
                    <bone x="159.106916" y="0.944397" angle="299.072393"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-34.503235" y="3.568218" angle="211.07312"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-34.503235" y="3.568218" angle="216.899105"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="146.959717" y="0.141938" angle="300.769258"/>
                </key>
                <key id="1" time="501">
                    <bone x="146.959717" y="0.141938" angle="289.814184"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.96952" y="-4.65563" angle="63.433855"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="191.921048" y="0.862743" angle="51.49888"/>
                </key>
            </timeline>
            <timeline id="22" name="katana">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="24.984625" y="0.876654" angle="182.009554"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.352445" y="22.59875" angle="268.866664"/>
                </key>
            </timeline>
            <timeline id="24" name="foot_front_2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="8.190263" y="5.071663" angle="25.426874"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.87717" y="-5.711723" angle="34.699532"/>
                </key>
            </timeline>
            <timeline id="26" name="foot_back_2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1.420774" y="9.390943" angle="97.236922"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.798003" y="-12.87877" angle="62.974751"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
