"7"
{
	"ChangeNumber"		"-7144013595523798773"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1688"
		"localtime"		"1656356671"
		"time"		"1656356670"
		"remotetime"		"1656356670"
		"sha"		"f4427dc4d024f83ced858e650f8b7055c23d8fd7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"231"
		"localtime"		"1656356535"
		"time"		"1656356534"
		"remotetime"		"1656356534"
		"sha"		"1affd498d635307dd96e479300199ee1a4bf6722"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
