"7"
{
	"ChangeNumber"		"-7290200764619794160"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1688"
		"localtime"		"1657868988"
		"time"		"1657868986"
		"remotetime"		"1657868986"
		"sha"		"5674375c477556118c0e5164730fc503ca66d657"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"800"
		"localtime"		"1657699021"
		"time"		"1657699020"
		"remotetime"		"1657699020"
		"sha"		"d825f359b28ea60e52899b5e46aa60ba48ff64f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
