"7"
{
	"ChangeNumber"		"-7994318037965909958"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1688"
		"localtime"		"1657960999"
		"time"		"1657960998"
		"remotetime"		"1657960998"
		"sha"		"f6b7bdeafa86de90c84afb53720c423d544ce571"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"800"
		"localtime"		"1657699021"
		"time"		"1657699020"
		"remotetime"		"1657699020"
		"sha"		"d825f359b28ea60e52899b5e46aa60ba48ff64f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
