"7"
{
	"ChangeNumber"		"-2788067709179745631"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1688"
		"localtime"		"1656526698"
		"time"		"1656526698"
		"remotetime"		"1656526698"
		"sha"		"63a4aca5d62bd133e9693b757af2e197dd5112d5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"310"
		"localtime"		"1656576505"
		"time"		"1656576504"
		"remotetime"		"1656576504"
		"sha"		"19171554c36f67035c947efe616e754b159190c7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
