"7"
{
	"ChangeNumber"		"-1692382293653614185"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1688"
		"localtime"		"1656238632"
		"time"		"1656238631"
		"remotetime"		"1656238631"
		"sha"		"318592b09787a622e7c878b487d5860c6737aa46"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"11014"
		"localtime"		"1656138270"
		"time"		"1656138268"
		"remotetime"		"1656138268"
		"sha"		"1b9702aeb82bc8c92839bb0d6c77d743dd3ca382"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
