"7"
{
	"ChangeNumber"		"-3924365127224727861"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1688"
		"localtime"		"1655979441"
		"time"		"1655979440"
		"remotetime"		"1655979440"
		"sha"		"75bce8e065127f3ef0946b88e4e1057ea3bf818b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"11046"
		"localtime"		"1655980024"
		"time"		"1655980024"
		"remotetime"		"1655980024"
		"sha"		"1a3748f3d059ebdbe7e3cc020fd2899e9d5d2c10"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
