"7"
{
	"ChangeNumber"		"-1479951489914764283"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1688"
		"localtime"		"1656138307"
		"time"		"1656138305"
		"remotetime"		"1656138305"
		"sha"		"ff7cd56a2e97f27fe7da4f05fe811f32e807ed01"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"11014"
		"localtime"		"1656138270"
		"time"		"1656138268"
		"remotetime"		"1656138268"
		"sha"		"1b9702aeb82bc8c92839bb0d6c77d743dd3ca382"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
