"7"
{
	"ChangeNumber"		"-7070231223443319325"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1688"
		"localtime"		"1657697720"
		"time"		"1657697719"
		"remotetime"		"1657697719"
		"sha"		"6dd4815ebf6f8bf96f16966e2ffb08c4faa176ac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"800"
		"localtime"		"1657699021"
		"time"		"1657699020"
		"remotetime"		"1657699020"
		"sha"		"d825f359b28ea60e52899b5e46aa60ba48ff64f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
