"7"
{
	"ChangeNumber"		"-3425092071411974567"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1688"
		"localtime"		"1653643404"
		"time"		"1653643403"
		"remotetime"		"1653643403"
		"sha"		"427bf64c15ed535a5cf8d1e30ef0e15e4d465bce"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"10966"
		"localtime"		"1603606939"
		"time"		"1603606938"
		"remotetime"		"1603606938"
		"sha"		"f316e9c297dfb7b4ee918cc680ec2e8a2f3cbb83"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
