"7"
{
	"ChangeNumber"		"-826406930191965939"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1688"
		"localtime"		"1656526698"
		"time"		"1656526698"
		"remotetime"		"1656526698"
		"sha"		"63a4aca5d62bd133e9693b757af2e197dd5112d5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"310"
		"localtime"		"1656528925"
		"time"		"1656528925"
		"remotetime"		"1656528925"
		"sha"		"31447741b664bcce433cfb84ed0ad2bd7e04118b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
