<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="windmill_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0210428781" sel1="0.0210428781" vpos="0" h="4.9503370657" zoom="190.0880662274" rate="44100.0">
	<tags>
		<tag name="YEAR" value="2008-08-01"/>
		<tag name="Software" value="Sony Sound Forge 8.0"/>
	</tags>
	<wavetrack name="FOLEY WOOD CREAK SLOW MOVEMENT 01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370723">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd5.au" len="30392" min="-0.105255" max="0.102539" rms="0.008671"/>
				</waveblock>
				<waveblock start="30392">
					<simpleblockfile filename="e0000821.au" len="140354" min="-0.306091" max="0.33548" rms="0.018102"/>
				</waveblock>
				<waveblock start="170746">
					<simpleblockfile filename="e00001a2.au" len="134786" min="-0.698395" max="0.845337" rms="0.057806"/>
				</waveblock>
				<waveblock start="305532">
					<simpleblockfile filename="e00002af.au" len="65191" min="-0.157074" max="0.177643" rms="0.015512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.40641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79575">
				<waveblock start="0">
					<simpleblockfile filename="e00007e3.au" len="79575" min="-0.119965" max="0.125336" rms="0.01059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FOLEY WOOD CREAK SLOW MOVEMENT 01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370723">
				<waveblock start="0">
					<simpleblockfile filename="e000070f.au" len="30392" min="-0.113434" max="0.104095" rms="0.007011"/>
				</waveblock>
				<waveblock start="30392">
					<simpleblockfile filename="e0000235.au" len="140354" min="-0.397217" max="0.351685" rms="0.020972"/>
				</waveblock>
				<waveblock start="170746">
					<simpleblockfile filename="e0000fe0.au" len="134786" min="-0.786469" max="0.952118" rms="0.065649"/>
				</waveblock>
				<waveblock start="305532">
					<simpleblockfile filename="e00006f0.au" len="65191" min="-0.187347" max="0.149353" rms="0.012133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.40641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79575">
				<waveblock start="0">
					<simpleblockfile filename="e0000f29.au" len="79575" min="-0.106354" max="0.106476" rms="0.008327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
