"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1603606476"
	"0"
	{
		"publishedfileid"		"2249299431"
		"time_subscribed"		"1603086144"
	}
	"1"
	{
		"publishedfileid"		"2249297099"
		"time_subscribed"		"1603086144"
	}
	"2"
	{
		"publishedfileid"		"2219885348"
		"time_subscribed"		"1603086144"
	}
	"3"
	{
		"publishedfileid"		"2210310547"
		"time_subscribed"		"1603086144"
	}
	"4"
	{
		"publishedfileid"		"1793673963"
		"time_subscribed"		"1589686099"
	}
	"5"
	{
		"publishedfileid"		"1689651975"
		"time_subscribed"		"1589686097"
	}
	"6"
	{
		"publishedfileid"		"1793673943"
		"time_subscribed"		"1562396488"
	}
	"7"
	{
		"publishedfileid"		"1606473937"
		"time_subscribed"		"1554531795"
	}
	"8"
	{
		"publishedfileid"		"701321970"
		"time_subscribed"		"1550543173"
	}
	"9"
	{
		"publishedfileid"		"1588897437"
		"time_subscribed"		"1544604823"
	}
	"10"
	{
		"publishedfileid"		"621840691"
		"time_subscribed"		"1543104400"
	}
	"11"
	{
		"publishedfileid"		"616128725"
		"time_subscribed"		"1543104400"
	}
	"12"
	{
		"publishedfileid"		"1557881022"
		"time_subscribed"		"1541643610"
	}
	"13"
	{
		"publishedfileid"		"1552319106"
		"time_subscribed"		"1541084596"
	}
	"14"
	{
		"publishedfileid"		"859665123"
		"time_subscribed"		"1535961033"
	}
	"15"
	{
		"publishedfileid"		"733217241"
		"time_subscribed"		"1529789080"
	}
	"16"
	{
		"publishedfileid"		"580869391"
		"time_subscribed"		"1529461276"
	}
	"17"
	{
		"publishedfileid"		"537947494"
		"time_subscribed"		"1529461276"
	}
	"18"
	{
		"publishedfileid"		"1186432422"
		"time_subscribed"		"1522646377"
	}
	"19"
	{
		"publishedfileid"		"1308558567"
		"time_subscribed"		"1520722929"
	}
	"20"
	{
		"publishedfileid"		"771156043"
		"time_subscribed"		"1510558415"
	}
	"21"
	{
		"publishedfileid"		"534733748"
		"time_subscribed"		"1510533343"
	}
	"22"
	{
		"publishedfileid"		"651981805"
		"time_subscribed"		"1510373201"
	}
	"23"
	{
		"publishedfileid"		"527995505"
		"time_subscribed"		"1498363254"
	}
	"24"
	{
		"publishedfileid"		"539858614"
		"time_subscribed"		"1497418788"
	}
	"25"
	{
		"publishedfileid"		"936992122"
		"time_subscribed"		"1496994075"
	}
	"26"
	{
		"publishedfileid"		"642300867"
		"time_subscribed"		"1496820300"
	}
	"27"
	{
		"publishedfileid"		"835566725"
		"time_subscribed"		"1496806789"
	}
	"28"
	{
		"publishedfileid"		"835565607"
		"time_subscribed"		"1496806789"
	}
	"29"
	{
		"publishedfileid"		"754616467"
		"time_subscribed"		"1496806789"
	}
}
