"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"cm2-atl1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"107"
						"LastLoadValue"		"21"
					}
					"cm2-dfw1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"114"
						"LastLoadValue"		"22"
					}
					"cm2-sea1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sea1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sea1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sea1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1656660222"
						"LastPingValue"		"77"
						"LastLoadValue"		"15"
					}
					"cm5-lax1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1656660222"
						"LastPingValue"		"114"
						"LastLoadValue"		"20"
					}
					"cm2-dfw1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1656660222"
						"LastPingValue"		"111"
						"LastLoadValue"		"18"
					}
					"cm2-dfw1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1656660222"
						"LastPingValue"		"112"
						"LastLoadValue"		"19"
					}
					"cm1-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27027"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sea1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sea1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-ord1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-dfw1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1656660222"
						"LastPingValue"		"63"
						"LastLoadValue"		"15"
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1656660222"
						"LastPingValue"		"129"
						"LastLoadValue"		"20"
					}
					"cm2-atl1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-dfw1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-lax1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-atl1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-atl1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"Accounts"
				{
					"pure_virtual"
					{
						"SteamID"		"76561198016987027"
					}
				}
				"CellIDServerOverride"		"10"
				"MTBF"		"728380154"
				"cip"		"02000000130d8661b09d6e4a000062426b51"
				"CM"		"162.254.195.71:27018;162.254.195.71:27017;162.254.195.66:27018;162.254.195.66:27017;162.254.199.181:27018;162.254.199.181:27017;162.254.199.163:27017;162.254.199.163:27018;155.133.253.50:27017;155.133.253.50:27018;155.133.253.34:27017;155.133.253.34:27018;205.196.6.214:27018;205.196.6.215:27018;205.196.6.215:27017;205.196.6.214:27017;162.254.193.102:27018;162.254.193.102:27017;162.254.193.74:27017;162.254.193.74:27018;162.254.192.109:27018;162.254.192.109:27017;162.254.192.100:27017;162.254.192.100:27018;162.254.192.87:27018;162.254.192.71:27018;162.254.192.71:27017;162.254.192.87:27017;162.254.192.101:27017;162.254.192.108:27017;162.254.192.101:27018;162.254.192.108:27018;162.254.196.68:27018;162.254.196.84:27018;162.254.196.84:27017;162.254.196.68:27017;162.254.196.83:27017;162.254.196.83:27018;162.254.196.67:27018;162.254.196.67:27017;155.133.248.38:27017;155.133.248.39:27017;155.133.248.38:27018;155.133.248.39:27018;185.25.182.76:27018;185.25.182.76:27017;185.25.182.77:27018;185.25.182.77:27017;155.133.246.68:27017;155.133.246.69:27017;155.133.246.35:27018;155.133.246.35:27017;155.133.246.51:27017;155.133.246.51:27018;162.254.198.104:27018;162.254.198.104:27017;155.133.252.39:27017;155.133.252.39:27018;155.133.252.54:27017;155.133.252.54:27018;155.133.226.78:27018;162.254.198.44:27017;162.254.198.44:27018;155.133.226.78:27017;162.254.197.54:27017;162.254.197.54:27018;162.254.197.39:27018;155.133.226.75:27017;155.133.226.75:27018;162.254.197.39:27017;155.133.230.50:27018;155.133.230.34:27018;155.133.230.50:27017;155.133.230.34:27017;146.66.155.38:27018;146.66.155.38:27017;146.66.155.54:27017;146.66.155.54:27018;155.133.239.20:27017;155.133.239.20:27018"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Users\\jerom\\Documents\\git\\2DPlatformer\\steamworks_sdk_150\\sdk\\tools\\ContentBuilder\\builder\\ssfn2279665842562668204"
				"ConnectCache"
				{
					"15702bc71"		"020000007e35a936d5f30d1307412d1ce895c9fee464499a7c891e2d"
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
			}
		}
	}
	"streaming"
	{
		"ClientID"		"-845975719249470062"
	}
}
