"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1603606904"
						"LastPingValue"		"74"
						"LastLoadValue"		"19"
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-okc1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-okc1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-okc1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1603606904"
						"LastPingValue"		"85"
						"LastLoadValue"		"19"
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-okc1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-okc1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-okc1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-okc1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1603606904"
						"LastPingValue"		"49"
						"LastLoadValue"		"19"
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1603606904"
						"LastPingValue"		"49"
						"LastLoadValue"		"18"
					}
					"cm6-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-okc1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-okc1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sea1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sea1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"Accounts"
				{
					"pure_virtual"
					{
						"SteamID"		"76561198016987027"
					}
				}
				"CellIDServerOverride"		"10"
				"MTBF"		"728380154"
				"cip"		"02000000130d8661b09d6e4a000062426b51"
				"CM"		"162.254.195.83:27019;162.254.195.71:27018;162.254.195.87:27027;162.254.195.87:27023;162.254.195.66:27019;162.254.195.87:27019;162.254.195.87:27020;162.254.195.71:27022;162.254.195.82:27017;162.254.195.71:27019;162.254.195.71:27027;162.254.195.87:27018;162.254.195.87:27017;162.254.195.71:27017;162.254.195.71:27024;162.254.195.71:27020;162.254.195.87:27021;162.254.195.67:27019;162.254.195.67:27018;162.254.195.83:27018;162.254.195.71:27026;162.254.195.82:27019;162.254.195.87:27025;162.254.195.71:27021;162.254.195.66:27018;162.254.195.71:27025;162.254.195.66:27017;162.254.195.87:27024;162.254.195.83:27017;162.254.195.82:27018;162.254.195.67:27017;162.254.195.87:27022;162.254.195.87:27026;162.254.195.71:27023;162.254.193.74:27019;162.254.193.102:27021;162.254.193.74:27025;162.254.193.102:27027;162.254.193.102:27023;162.254.193.102:27019;162.254.193.74:27026;162.254.193.74:27023;162.254.193.102:27017;162.254.193.102:27024;155.133.254.132:27021;155.133.254.132:27019;162.254.193.74:27022;162.254.193.102:27025;162.254.193.74:27018;162.254.193.102:27018;162.254.193.74:27024;162.254.193.74:27020;162.254.193.74:27021;162.254.193.102:27026;162.254.193.74:27017;155.133.254.133:27019;155.133.254.132:27020;162.254.193.102:27022;162.254.193.74:27027;162.254.193.102:27020;155.133.254.132:27018;155.133.254.133:27018;155.133.254.132:27017;205.196.6.75:27018;155.133.254.133:27017;205.196.6.67:27018;205.196.6.75:27019;205.196.6.75:27017;205.196.6.67:27019;205.196.6.67:27017;162.254.192.71:27025;162.254.192.71:27023;162.254.192.87:27017;162.254.192.87:27022;162.254.192.87:27021;162.254.192.87:27020;162.254.192.87:27024;162.254.192.71:27020;162.254.192.71:27026;162.254.192.109:27020"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Users\\jerom\\Documents\\git\\2DPlatformer\\steamworks_sdk_150\\sdk\\tools\\ContentBuilder\\builder\\ssfn2279665842562668204"
				"ConnectCache"
				{
					"15702bc71"		"020000001313d10380a8251f406b5817c9aee0f99176419a9fb32026"
				}
			}
		}
	}
}
