"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"apps"
				{
					"3840"
					{
						"LastPlayed"		"1264715234"
					}
					"17410"
					{
						"LastPlayed"		"1265408550"
					}
					"7940"
					{
						"LastPlayed"		"1317591803"
					}
					"15620"
					{
						"LastPlayed"		"1275513598"
					}
					"9480"
					{
						"LastPlayed"		"1265411894"
					}
					"33290"
					{
						"LastPlayed"		"1264871976"
					}
					"6930"
					{
						"LastPlayed"		"1265514371"
					}
					"20500"
					{
						"LastPlayed"		"1319058089"
					}
					"41500"
					{
						"LastPlayed"		"1338407727"
					}
					"7710"
					{
						"LastPlayed"		"1265155886"
					}
					"33310"
					{
						"LastPlayed"		"1269731707"
					}
					"550"
					{
						"LastPlayed"		"1281827530"
					}
					"6950"
					{
						"LastPlayed"		"1265420368"
					}
					"16470"
					{
						"LastPlayed"		"1266685407"
					}
					"12890"
					{
						"LastPlayed"		"1265513109"
					}
					"35710"
					{
						"LastPlayed"		"1265839625"
					}
					"4500"
					{
						"LastPlayed"		"1265406044"
					}
					"34200"
					{
						"LastPlayed"		"1265402983"
					}
					"4520"
					{
						"LastPlayed"		"1264309005"
					}
					"4530"
					{
						"LastPlayed"		"1265414665"
					}
					"9400"
					{
						"LastPlayed"		"1277591449"
					}
					"4540"
					{
						"LastPlayed"		"1278370338"
					}
					"7110"
					{
						"LastPlayed"		"1319375659"
					}
					"35020"
					{
						"category"		""
						"LastPlayed"		"1271515895"
					}
					"4560"
					{
						"LastPlayed"		"1279153836"
					}
					"4570"
					{
						"LastPlayed"		"1266279688"
					}
					"4580"
					{
						"LastPlayed"		"1266431729"
					}
					"9460"
					{
						"LastPlayed"		"1279749020"
					}
					"40930"
					{
						"LastPlayed"		"1276031696"
					}
					"420"
					{
						"LastPlayed"		"1282945568"
					}
					"17330"
					{
						"LastPlayed"		"1295727913"
					}
					"24740"
					{
						"LastPlayed"		"1348335040"
					}
					"17340"
					{
						"LastPlayed"		"1277768110"
					}
					"6980"
					{
						"LastPlayed"		"1278193972"
					}
					"31500"
					{
						"LastPlayed"		"1278357452"
					}
					"400"
					{
						"LastPlayed"		"1283035651"
					}
					"57010"
					{
						"LastPlayed"		"1288016227"
					}
					"47760"
					{
						"LastPlayed"		"1297001524"
					}
					"22380"
					{
						"LastPlayed"		"1318979283"
					}
					"9985"
					{
						"LastPlayed"		"1292013106"
					}
					"16450"
					{
						"LastPlayed"		"1318980232"
					}
					"12200"
					{
						"LastPlayed"		"1293638461"
					}
					"20900"
					{
						"LastPlayed"		"1306100347"
					}
					"70410"
					{
						"LastPlayed"		"1293451372"
					}
					"40800"
					{
						"LastPlayed"		"1365273453"
					}
					"380"
					{
						"CloudEnabled"		"1"
						"LastPlayed"		"1293894565"
					}
					"70"
					{
						"LastPlayed"		"1309040471"
					}
					"99850"
					{
						"LastPlayed"		"1299801275"
					}
					"99870"
					{
						"LastPlayed"		"1302893928"
					}
					"3590"
					{
						"LastPlayed"		"1306275743"
						"CloudEnabled"		"1"
					}
					"17300"
					{
						"LastPlayed"		"1329610742"
					}
					"35700"
					{
						"LastPlayed"		"1309906454"
					}
					"620"
					{
						"LastPlayed"		"1326550441"
						"CloudEnabled"		"1"
					}
					"220"
					{
						"LastPlayed"		"1319301401"
					}
					"71230"
					{
						"LastPlayed"		"1316888834"
					}
					"34010"
					{
						"LastPlayed"		"1319327024"
					}
					"71260"
					{
						"LastPlayed"		"1317509428"
					}
					"105400"
					{
						"LastPlayed"		"1318801598"
					}
					"44300"
					{
						"LastPlayed"		"1319661024"
					}
					"12210"
					{
						"LastPlayed"		"1355004641"
					}
					"12120"
					{
						"LastPlayed"		"1319660966"
					}
					"12170"
					{
						"LastPlayed"		"1320076898"
					}
					"24200"
					{
						"LastPlayed"		"1321732891"
					}
					"24980"
					{
						"LastPlayed"		"1322600387"
					}
					"41050"
					{
						"LastPlayed"		"1322256691"
					}
					"41000"
					{
						"LastPlayed"		"1329611091"
					}
					"9200"
					{
						"LastPlayed"		"1334358356"
					}
					"43110"
					{
						"LastPlayed"		"1325425274"
					}
					"107100"
					{
						"LastPlayed"		"1333899191"
					}
					"99810"
					{
						"LastPlayed"		"1335560503"
					}
					"203850"
					{
						"LastPlayed"		"1334356083"
					}
					"206730"
					{
						"LastPlayed"		"1337541695"
					}
					"35450"
					{
						"LastPlayed"		"1338123052"
					}
					"48000"
					{
						"LastPlayed"		"1338320758"
					}
					"19900"
					{
						"LastPlayed"		"1355005230"
					}
					"113200"
					{
						"LastPlayed"		"1342213178"
					}
					"108710"
					{
						"CloudEnabled"		"1"
						"LastPlayed"		"1342820691"
					}
					"48190"
					{
						"LastPlayed"		"1369439956"
					}
					"203810"
					{
						"LastPlayed"		"1344697471"
					}
					"207510"
					{
						"LastPlayed"		"1355003895"
					}
					"33220"
					{
						"LastPlayed"		"1348337686"
					}
					"202170"
					{
						"LastPlayed"		"1348527048"
					}
					"6320"
					{
						"LastPlayed"		"1348334416"
					}
					"49520"
					{
						"LastPlayed"		"1355262437"
						"CloudEnabled"		"1"
					}
					"214560"
					{
						"LastPlayed"		"1367537588"
					}
					"50620"
					{
						"LastPlayed"		"1357428230"
					}
					"203160"
					{
						"LastPlayed"		"1368229920"
					}
					"231250"
					{
						"LastPlayed"		"1368876208"
					}
					"236090"
					{
						"LastPlayed"		"1369690637"
					}
					"239030"
					{
						"CloudEnabled"		"1"
					}
					"995990"
					{
						"Hidden"		"0"
					}
				}
				"SteamDefaultDialog"		"#app_store"
				"DesktopShortcutCheck"		"0"
				"StartMenuShortcutCheck"		"0"
				"AutoLaunchGameListCheck"		"0"
				"SSAVersion"		"3"
				"PrivacyPolicyVersion"		"2"
				"SurveyDate"		"2020-01-01"
				"SurveyDateVersion"		"-3468785898090582116"
				"FriendsUI"
				{
					"FriendsUIJSON"		"{\"bNotifications_ShowIngame\":true,\"bNotifications_ShowOnline\":false,\"bNotifications_ShowMessage\":true,\"bNotifications_EventsAndAnnouncements\":true,\"bSounds_PlayIngame\":false,\"bSounds_PlayOnline\":false,\"bSounds_PlayMessage\":true,\"bSounds_EventsAndAnnouncements\":false,\"bAlwaysNewChatWindow\":false,\"bForceAlphabeticFriendSorting\":false,\"nChatFlashMode\":0,\"bRememberOpenChats\":true,\"bCompactQuickAccess\":false,\"bCompactFriendsList\":false,\"bNotifications_ShowChatRoomNotification\":true,\"bSounds_PlayChatRoomNotification\":true,\"bHideOfflineFriendsInTagGroups\":false,\"bHideCategorizedFriends\":false,\"bCategorizeInGameFriendsByGame\":true,\"nChatFontSize\":2,\"b24HourClock\":false,\"bDoNotDisturbMode\":false,\"bDisableEmbedInlining\":false,\"bSignIntoFriends\":true,\"bDisableSpellcheck\":false,\"bDisableRoomEffects\":false,\"bAnimatedAvatars\":true,\"featuresEnabled\":{\"DoNotDisturb\":1,\"LoaderWindowSynchronization\":1,\"NonFriendMessageHandling\":1,\"NewVoiceHotKeyState\":1,\"PersonaNotifications\":1,\"ServerVirtualizedMemberLists\":1,\"SteamworksChatAPI\":1},\"bSingleWindowMode\":false}"
				}
			}
		}
	}
	"TradeInfoHint"		"1"
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
	"controller_config"
	{
		"460810"
		{
			"usetime"		"573.467041015625"
		}
		"207210"
		{
			"usetime"		"2566.11962890625"
		}
		"287290"
		{
			"usetime"		"1030.991943359375"
		}
		"41500"
		{
			"usetime"		"121.078125"
		}
		"236090"
		{
			"usetime"		"1794.833984375"
		}
		"443510"
		{
			"usetime"		"0"
		}
		"24740"
		{
			"usetime"		"1602.0186767578125"
		}
		"236870"
		{
			"usetime"		"2159.66064453125"
		}
		"20920"
		{
			"usetime"		"1655.29296875"
		}
		"12220"
		{
			"usetime"		"539.5556640625"
		}
		"475150"
		{
			"usetime"		"2728.01904296875"
		}
		"41010"
		{
			"usetime"		"962.057861328125"
		}
		"4500"
		{
			"usetime"		"1047.5859375"
		}
		"391220"
		{
			"usetime"		"6005.37158203125"
		}
		"2600"
		{
			"usetime"		"3839.2431640625"
		}
		"204100"
		{
			"usetime"		"12642.8994140625"
		}
		"365660"
		{
			"usetime"		"1423.8076171875"
		}
		"8140"
		{
			"usetime"		"4.325439453125"
		}
		"3830"
		{
			"usetime"		"2094.67431640625"
		}
		"544330"
		{
			"usetime"		"1695.124267578125"
		}
		"473770"
		{
			"usetime"		"1638.830078125"
		}
		"202170"
		{
			"usetime"		"9731.2734375"
		}
		"242920"
		{
			"usetime"		"3639.570556640625"
		}
		"7110"
		{
			"usetime"		"13.767578125"
		}
		"323580"
		{
			"usetime"		"375.18255615234375"
		}
		"547490"
		{
			"usetime"		"1852.25439453125"
		}
		"489830"
		{
			"usetime"		"2668.18359375"
		}
		"105400"
		{
			"usetime"		"954.02496337890625"
		}
		"233130"
		{
			"usetime"		"4884.5634765625"
		}
		"312780"
		{
			"usetime"		"168.90576171875"
		}
		"582160"
		{
			"usetime"		"29176.3828125"
		}
		"709310"
		{
			"usetime"		"56.74139404296875"
		}
		"312840"
		{
			"usetime"		"71.3359375"
		}
		"297290"
		{
			"usetime"		"541.701171875"
		}
		"209190"
		{
			"usetime"		"704.45703125"
		}
		"2310"
		{
			"usetime"		"1014.21875"
		}
		"754730"
		{
			"usetime"		"1317.30859375"
		}
		"40800"
		{
			"usetime"		"328.44073486328125"
		}
		"261110"
		{
			"usetime"		"1440.1524658203125"
		}
		"650700"
		{
			"usetime"		"300.570556640625"
		}
		"43110"
		{
			"usetime"		"23.4453125"
		}
		"474960"
		{
			"usetime"		"14324.501953125"
		}
		"671210"
		{
			"usetime"		"1718.366455078125"
		}
		"310850"
		{
			"usetime"		"571.807373046875"
		}
		"238510"
		{
			"usetime"		"528.958984375"
		}
		"102840"
		{
			"usetime"		"507.2945556640625"
		}
		"337000"
		{
			"usetime"		"3127.98095703125"
		}
		"201870"
		{
			"usetime"		"17069.626953125"
		}
		"395500"
		{
			"usetime"		"415.32666015625"
		}
		"795630"
		{
			"usetime"		"33725.1328125"
		}
		"208750"
		{
			"usetime"		"5448.58642578125"
		}
		"581270"
		{
			"usetime"		"6387.6728515625"
		}
		"428550"
		{
			"usetime"		"2917.791748046875"
		}
		"974630"
		{
			"usetime"		"3899.760986328125"
		}
		"462780"
		{
			"usetime"		"2147.19580078125"
		}
		"224940"
		{
			"usetime"		"1174.119384765625"
		}
		"34270"
		{
			"usetime"		"1805.8740234375"
		}
		"19980"
		{
			"usetime"		"19601.6796875"
		}
		"853650"
		{
			"usetime"		"1956.46875"
		}
		"927250"
		{
			"usetime"		"6762.802734375"
		}
		"995990"
		{
			"usetime"		"36523.6875"
		}
		"331480"
		{
			"usetime"		"8206.7744140625"
		}
		"413090"
		{
			"usetime"		"0"
		}
		"891900"
		{
			"usetime"		"1583.839111328125"
		}
		"72850"
		{
			"usetime"		"848.8538818359375"
		}
	}
	"JSClientStorage"
	{
		"spotlight.review.337000"
		{
			"rgPromptDismissals"		"1"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.995990"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
	}
}
