"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SurveyDate"		"2018-01-02"
				"SurveyDateVersion"		"-3468785898090582116"
				"StartMenuShortcutCheck"		"0"
				"DesktopShortcutCheck"		"0"
				"SteamDefaultDialog"		"#app_store"
				"ShowScreenshotManager"
				{
				}
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
	"JSClientStorage"
	{
		"spotlight.review.995990"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"
			{
			}
		}
	}
}
